---
title: "Preliminary report for Crowding and Crime project"
author: "Reka Solymosi"
date: "17/05/2020"
output: word_document
bibliography: refs.bib
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
options(scipen = 999, digits = 0)
```

```{r datawrangling, include=FALSE}

library(crimedata) # crime data
library(nflscrapR) # NFL data
library(janitor) # for cleaning
library(dplyr) # for wrangling
library(stringr) # for wrangling
library(tidyr) # for wrangling
library(sf)
library(lubridate)
library(rnaturalearth)
library(ggplot2)
#need to get dates from stupid pdf 
library(pdftools)

nfl_attend <- read.csv("stadium_attendance_data/nfl_2018.csv")
nfl_coords <- read.csv("https://raw.githubusercontent.com/Sinbad311/CloudProject/master/NFL%20Stadium%20Latitude%20and%20Longtitude.csv")

nfl_coords <- nfl_coords %>% 
  clean_names() %>% 
  mutate(team = if_else(team == "Forty-Niners", "49ers", as.character(team)))

nfl_attend <- nfl_attend %>% 
  clean_names() %>% 
  rowwise() %>% 
  mutate(team = last(str_split(tm, " ")[[1]])) %>% 
  left_join(., nfl_coords, by = c('team' = 'team')) %>% 
  filter(!is.na(conference))


crimedata_cities <- data.frame(
  city = c("Chicago", "Detroit", "Fort Worth", "Kansas City", "Los Angeles", "Louisville", "New York", "San Francisco", "Tucson", "Virginia	Beach")
)


crim_nfl <- nfl_attend %>% 
  mutate(city = gsub(team, "", tm), 
         city = trimws(city)) %>% 
  left_join(crimedata_cities, ., by = c('city' = 'city')) %>% 
  select(-home, -away, -total, -x, -pic) %>% 
  pivot_longer(cols = starts_with("week"), names_to = "week") %>% 
  mutate(attendance = as.numeric(ifelse(grepl("\\*", value), NA, as.character(value))), 
         tm = trimws(tm), 
         week = trimws(week)) %>% 
  filter(!is.na(attendance))


thing <- pdf_text("https://nflcommunications.com/Documents/2018%20Offseason/04%2019%2018%20-%202018%20Schedule%20Release.pdf") %>% strsplit(split = "\n")
thing <- unlist(thing[3:9])

weeknums <- data.frame(
  rownums = which(grepl("WEEK", thing)), 
  weeks = thing[which(grepl("WEEK", thing))]
)
datenums <- data.frame(
  rownums = which(grepl(", 2018", thing)), 
  dates = thing[which(grepl(", 2018", thing))]
)

gamenums <- data.frame(
  rownums = which(grepl(" at ", thing)), 
  games = thing[which(grepl(" at ", thing))]
)

linkdf <- data.frame(
  linkthing = c(1:329)
)


datalist <- list()
for (i in 1:nrow(weeknums)) {
  if (i < nrow(weeknums)) {
    datalist[[i]] = data.frame(
      linkthing = c((weeknums$rownums[i]-weeknums$rownums[1]+1):(weeknums$rownums[i + 1] - weeknums$rownums[1])),
      weeknum = weeknums$weeks[i])
  } else {
    datalist[[i]] = data.frame(linkthing = c(weeknums$rownums[i]:331),
                               weeknum = weeknums$weeks[i])
  }
}
results <- do.call(rbind, datalist)

linkdf <- left_join(linkdf, results, by = c("linkthing", "linkthing"))


datalist <- list()
for (i in 1:nrow(datenums)) {
  if (i < nrow(datenums)) {
    datalist[[i]] = data.frame(
      linkthing = c((datenums$rownums[i]-datenums$rownums[1]+1):(datenums$rownums[i + 1] - datenums$rownums[1])),
      datenum = datenums$dates[i])
  } else {
    datalist[[i]] = data.frame(linkthing = c(datenums$rownums[i]:331),
                               datenum = datenums$dates[i])
  }
}
results <- do.call(rbind, datalist)

linkdf <- left_join(linkdf, results, by = c("linkthing", "linkthing"))


datalist <- list()
for (i in 1:nrow(gamenums)) {
  if (i < nrow(gamenums)) {
    datalist[[i]] = data.frame(
      linkthing = c((gamenums$rownums[i]-gamenums$rownums[1]+1):(gamenums$rownums[i + 1] - gamenums$rownums[1])),
      game = gamenums$games[i])
  } else {
    datalist[[i]] = data.frame(linkthing = c(gamenums$rownums[i]:331),
                               game = gamenums$games[i])
  }
}
results <- do.call(rbind, datalist)


linkdf <- left_join(linkdf, results, by = c("linkthing", "linkthing")) %>% 
  select(-linkthing) %>% 
  unique() %>% 
  rowwise() %>% 
  mutate(game_date = trimws(paste(str_split(datenum, ",")[[1]][2:3], collapse = " ")), 
         game_time = gsub(str_split(trimws(game), "   ")[[1]][1], "", trimws(game)), 
         home_team =  trimws(str_split(str_split(trimws(game), "   ")[[1]][1], " at ")[[1]][2]), 
         home_team = gsub("#", "", home_team),
         home_team = gsub("\\*", "", home_team),
         home_team = trimws(str_split(home_team, "\\(")[[1]][1]),
         game_datetime = mdy(game_date), 
         game_week = trimws(tolower(gsub(" ", "_", trimws(weeknum)))))



all_nfl <- left_join(crim_nfl, linkdf, by = c("tm" = "home_team", "week" = "game_week"))

crimes <- get_crime_data(
  years = 2018, 
  cities = unique(crim_nfl$city), 
  type = "core"
) 

crimes <- crimes %>% 
  mutate(date_single_2 = ymd_hms(date_single))

crimes$date_single_2 <- as.Date(crimes$date_single_2)

nfl_crimes <- left_join(all_nfl, crimes, by = c("game_datetime" = "date_single_2"))

# Using Albers projection (https://en.wikipedia.org/wiki/Albers_projection) for which crs is 9822
nfl_crimes_sf <- st_as_sf(nfl_crimes, coords = c("longitude.y", "latitude.y"), crs = 4326)
nfl_crimes_sf <- st_transform(nfl_crimes_sf, crs = 102008)

nfl_coords_sf <- st_as_sf(nfl_coords, coords = c("longitude", "latitude"), crs = 4326)
nfl_stadiums_sf <- st_as_sf(nfl_coords_sf, coords = c("longitude", "latitude"), crs = 4326)
nfl_stadiums_sf <- st_transform(nfl_coords_sf, crs = 102008)


usa_poly <- ne_states(geounit = "United States of America", returnclass = 'sf')
usa_poly <- st_transform(usa_poly, crs = 102008)



staduim_buff <- st_buffer(nfl_stadiums_sf, 1609) #make 1 mile buffer
nfl_crimes_sf <- st_intersection(staduim_buff, nfl_crimes_sf) #select only crimes within these buffers


crimes_against_persons <- nfl_crimes_sf %>% 
  st_set_geometry(NULL) %>% 
  filter(offense_against == "persons") %>% 
  group_by(tm, week, attendance) %>% 
  count()



crimes_against_property <- nfl_crimes_sf %>% 
  st_set_geometry(NULL) %>% 
  filter(offense_against == "property") %>% 
  group_by(tm, week, attendance) %>% 
  count() %>% 
  mutate(crime_per_1000_ppl = n/attendance*1000)


```



To study the relationship between crowding and crime we can look at the data from the USA about sports games (and other events held in big stadia) and crimes. 


## Crime data

There is access available to police-recorded crime data from large US cities using the Crime Open Database (CODE), a service that provides these data in a convenient format for analysis. All the data are available to use for free as long as we acknowledge the source of the data. This is available through the r package crimedata [@crimdatapkg] for the following cities:
Austin, Boston, Chicago, Detroit, Fort Worth, Kansas City, Los Angeles, Louisville, Mesa, New York, San Francisco, Tucson, Virginia Beach. 


We can use the geocode and time stamp available with these data to select the crimes that happened within some buffer of the stadia, and on the day of the event. 


There are also fields about the crime type, and about the location type in some cases, so we can use these to further select only appropriate crimes. 


## Crowding data

Attendance at various sporting and other entertainment event can act as an indicator of the crowding in an area. It is possible to get attendance data from various sources. With the attendance data we can also consider different measures, such as: number of people present, or % of the capacity of the stadium that is filled. 


## Other necessary data

For each type of event, the times and locations will have to be individually collected, but this is possible. Here are a few resources of data: 

- Football (American): [https://www.pro-football-reference.com/years/2019/attendance.htm](https://www.pro-football-reference.com/years/2019/attendance.htm)
- Basketball: [https://www.basketball-reference.com/leagues/NBA_2020_games.html](https://www.basketball-reference.com/leagues/NBA_2020_games.html)
- Baseball: scrape baseball from this site maybe (click on boxscore next to each game) [https://www.baseball-reference.com/leagues/MLB/2019-schedule.shtml](https://www.baseball-reference.com/leagues/MLB/2019-schedule.shtml)
- NHL: all nhl attendances here [https://www.hockey-reference.com/leagues/NHL_2020_games.html](https://www.hockey-reference.com/leagues/NHL_2020_games.html)


## One example

For example I have looked at american football games in 2018. I have data from a total of `r nrow(crimes_against_property)` games in `r length(unique(crimes_against_property$tm))` stadiums. 


Here is number of attendees at each vs number of crimes against persons: 

```{r}

nfl_crimes_sf %>% 
  st_set_geometry(NULL) %>% 
  filter(offense_against == "persons") %>% 
  group_by(tm, week, attendance) %>% 
  count() %>% 
  ggplot(., aes(x = attendance/1000, y = n)) + 
  geom_point() + 
  theme_minimal() + 
  xlab("Attendance (thousands)") + 
  ylab("Number of crimes")

```



We can see by team/ stadium:



```{r}

nfl_crimes_sf %>% 
  st_set_geometry(NULL) %>% 
  filter(offense_against == "persons") %>% 
  group_by(tm, week, attendance) %>% 
  count() %>% 
  ggplot(., aes(x = attendance/1000, y = n)) + 
  geom_point() + 
  geom_line() + 
  theme_minimal() + 
  xlab("Attendance (thousands)") + 
  ylab("Number of crimes") + 
  facet_wrap(~tm, scales = "free")

```


Of course more people mean more offenders and targets and so on, so maybe worth looking at the proportion of crimes per some number of people present: 


```{r}

crimes_against_property <- nfl_crimes_sf %>% 
  st_set_geometry(NULL) %>% 
  filter(offense_against == "property") %>% 
  group_by(tm, week, attendance) %>% 
  count() %>% 
  mutate(crime_per_1000_ppl = n/attendance*1000)

ggplot(data = crimes_against_property, aes(x = attendance/1000, y = crime_per_1000_ppl)) + 
  geom_point() +
  geom_line() + 
  theme_minimal() + 
  xlab("Attendance (thousands)") + 
  ylab("Crimes per 1000 people") + 
  facet_wrap(~tm, scales = "free")

```


We can consider other ways to measure this relationship as well, and get larger samples by looking at more sports, one-off events (US Open Tennis Championships, music concerts, etc). 


# References



